[General]
cmdenv-express-mode = true
network = SkyNet

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = true
#**.playgroundSizeX = 300m
#**.playgroundSizeY = 300m
#**.playgroundSizeZ = 300m
#**.numNodes = 4

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = false

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 23mW
**.connectionManager.sat = -100dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 868e+6Hz

##########################################################
#       Parameters for the Host                          #
##########################################################
**.node[*].nicType = "NicCSMA"

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -110dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0s
**.node[*].nic.phy.timeRXToSleep = 0s

**.node[*].nic.phy.timeTXToRX = 0s
**.node[*].nic.phy.timeTXToSleep = 0s

**.node[*].nic.phy.timeSleepToRX = 0s
**.node[*].nic.phy.timeSleepToTX = 0s

**.node[*].nic.phy.sensitivity = -110dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nic.mac.queueLength = 5
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 2400bps
**.node[*].nic.mac.txPower = 23mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.trace = true

**.node[*].nic.mac.ccaDetectionTime = 0.0005s
**.node[*].nic.mac.aTurnaroundTime = 0s #no radio switch times
**.node[*].nic.mac.rxSetupTime = 0s #no radio switch times

**.node[*].nic.mac.backoffMethod = "linear"
**.node[*].nic.mac.macMaxCSMABackoffs = 14
**.node[*].nic.mac.contentionWindow = 20
**.node[*].nic.mac.aUnitBackoffPeriod = 0.04s

# MAC Ack settings (disabled)
**.node[*].nic.mac.useMACAcks = false
**.node[*].nic.mac.ackLength = 0bit
**.node[*].nic.mac.macMaxFrameRetries = 0
**.node[*].nic.mac.macAckWaitDuration = 0s
**.node[*].nic.mac.sifs = 0s

**.node[*].nic.mac.macMinBE = 0 #only used for exponential backoffs
**.node[*].nic.mac.macMaxBE = 0 #only used for exponential backoffs

################ Application layer parameters ############
#**.node[*].applicationType = "GliderApplLayer"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit
**.node[*].appl.burstSize = 3
################ NETW layer parameters ###################
**.node[*].networkType = "BaseNetwLayer"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit
################ Mobility parameters #####################
**.node[*].mobilityType = "GliderMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.speed = 1mps
**.node[*].mobility.updateInterval = 0.5s


**.node[0].mobility.x = -1
**.node[0].mobility.y = -1
**.node[0].mobility.z = -1
**.node[1].mobility.x = -1
**.node[1].mobility.y = -1
**.node[1].mobility.z = -1
**.node[2].mobility.x = -1
**.node[2].mobility.y = -1
**.node[2].mobility.z = -1
**.node[3].mobility.x = -1
**.node[3].mobility.y = -1
**.node[3].mobility.z = -1

############################ hier komm ich #####################################

#**.node[0].mobility.posFile = "/Users/eckert/Projects/OMNeTpp/workspace/SkyNet/LogFiles/2013BassanoTag1/SkyNet1-GK.pos"
#**.node[1].mobility.posFile = "/Users/eckert/Projects/OMNeTpp/workspace/SkyNet/LogFiles/2013BassanoTag1/SkyNet2-GK.pos"
#**.node[2].mobility.posFile = "/Users/eckert/Projects/OMNeTpp/workspace/SkyNet/LogFiles/2013BassanoTag1/SkyNet3-GK.pos"
#**.node[3].mobility.posFile = "/Users/eckert/Projects/OMNeTpp/workspace/SkyNet/LogFiles/2013BassanoTag1/SkyNet4-GK.pos"
#**.node[0].appl.txFile = "/Users/eckert/Projects/OMNeTpp/workspace/SkyNet/LogFiles/2013BassanoTag1/SkyNet1-GK.tx"
#**.node[1].appl.txFile = "/Users/eckert/Projects/OMNeTpp/workspace/SkyNet/LogFiles/2013BassanoTag1/SkyNet2-GK.tx"
#**.node[2].appl.txFile = "/Users/eckert/Projects/OMNeTpp/workspace/SkyNet/LogFiles/2013BassanoTag1/SkyNet3-GK.tx"
#**.node[3].appl.txFile = "/Users/eckert/Projects/OMNeTpp/workspace/SkyNet/LogFiles/2013BassanoTag1/SkyNet4-GK.tx"

# Omnet parameters:
# Simtime offset:  1362226584699s 
#**.numNodes =  4 
#**.playgroundSizeX =  8335.41000000015m 
#**.playgroundSizeY =  6046m 
#**.playgroundSizeZ =  1316.36817272542m 


**.numNodes =  3 
**.playgroundSizeX =  3228.54000000004 m
**.playgroundSizeY =  3392.28000000026 m
**.playgroundSizeZ =  1616 m

**.node[0].mobility.posFile = "LogFiles/20131104/jJE--GK.pos"
**.node[0].appl.txFile = "LogFiles/20131104/jJE--GK.tx"
**.node[1].mobility.posFile = "LogFiles/20131104/Pedo-GK.pos"
**.node[1].appl.txFile = "LogFiles/20131104/Pedo-GK.tx"
**.node[2].mobility.posFile = "LogFiles/20131104/Joe1-GK.pos"
**.node[2].appl.txFile = "LogFiles/20131104/Joe1-GK.tx"
