[General]
cmdenv-express-mode = true
network = SkyNet

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = true
#**.playgroundSizeX = 300m
#**.playgroundSizeY = 300m
#**.playgroundSizeZ = 300m
#**.numNodes = 4

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = false

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 23mW
**.connectionManager.sat = -100dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 868e+6Hz

##########################################################
#       Parameters for the Host                          #
##########################################################
**.node[*].nicType = "NicCSMA"

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -110dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0s
**.node[*].nic.phy.timeRXToSleep = 0s

**.node[*].nic.phy.timeTXToRX = 0s
**.node[*].nic.phy.timeTXToSleep = 0s

**.node[*].nic.phy.timeSleepToRX = 0s
**.node[*].nic.phy.timeSleepToTX = 0s

**.node[*].nic.phy.sensitivity = -110dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
#**.node[*].nic.mac.queueLength = 5
#**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 50000bps
**.node[*].nic.mac.txPower = 23mW
#**.node[*].nic.mac.stats = true
#**.node[*].nic.mac.trace = true

#**.node[*].nic.mac.ccaDetectionTime = 0.0005s
#**.node[*].nic.mac.aTurnaroundTime = 0s #no radio switch times
**.node[*].nic.mac.rxSetupTime = 0s #no radio switch times

#**.node[*].nic.mac.backoffMethod = "linear"
#**.node[*].nic.mac.macMaxCSMABackoffs = 14
#**.node[*].nic.mac.contentionWindow = 20
#**.node[*].nic.mac.aUnitBackoffPeriod = 0.04s

# MAC Ack settings (disabled)
**.node[*].nic.mac.useMACAcks = false
#**.node[*].nic.mac.ackLength = 0bit
#**.node[*].nic.mac.macMaxFrameRetries = 0
#**.node[*].nic.mac.macAckWaitDuration = 0s
#**.node[*].nic.mac.sifs = 0s

#**.node[*].nic.mac.macMinBE = 0 #only used for exponential backoffs
#**.node[*].nic.mac.macMaxBE = 0 #only used for exponential backoffs

################ Application layer parameters ############
#**.node[*].applicationType = "GliderApplLayer"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit
**.node[*].appl.burstSize = 1
################ NETW layer parameters ###################
#**.node[*].networkType = "BaseNetwLayer"
#**.node[*].netwl.debug = true
#**.node[*].netwl.stats = false
#**.node[*].netwl.headerLength = 32bit

**.node[*].nic.mac.debug = true

################ Mobility parameters #####################
**.node[*].mobilityType = "GliderMobility"
#**.node[*].mobility.debug = false
#**.node[*].mobility.speed = 1mps
**.node[*].mobility.updateInterval = 0.5s


**.node[0].mobility.x = -1
**.node[0].mobility.y = -1
**.node[0].mobility.z = -1
**.node[1].mobility.x = -1
**.node[1].mobility.y = -1
**.node[1].mobility.z = -1
**.node[2].mobility.x = -1
**.node[2].mobility.y = -1
**.node[2].mobility.z = -1
**.node[3].mobility.x = -1
**.node[3].mobility.y = -1
**.node[3].mobility.z = -1

############################ hier komm ich #####################################

[Config Flight20131104]
**.numNodes =  3 
**.playgroundSizeX =  3228.54000000004 m
**.playgroundSizeY =  3392.28000000026 m
**.playgroundSizeZ =  1616 m

**.node[0].mobility.posFile = "LogFiles/20131104/jJE--GK.pos"
**.node[0].appl.txFile = "LogFiles/20131104/jJE--GK.tx"
**.node[0].appl.rxFile = "LogFiles/20131104/jJE--GK.rx"
**.node[0].appl.resultRssiErrFile = "results/20131104/jJE--GK.rssiErr"
**.node[0].appl.results = "results/20131104/jJE--GK.rxO"
**.node[0].appl.resultsTx = "results/20131104/jJE--GK.txO"

**.node[1].mobility.posFile = "LogFiles/20131104/Pedo-GK.pos"
**.node[1].appl.txFile = "LogFiles/20131104/Pedo-GK.tx"
**.node[1].appl.rxFile = "LogFiles/20131104/Pedo-GK.rx"
**.node[1].appl.resultRssiErrFile = "results/20131104/Pedo-GK.rssiErr"
**.node[1].appl.results = "results/20131104/Pedo-GK.rxO"
**.node[1].appl.resultsTx = "results/20131104/Pedo-GK.txO"

**.node[2].mobility.posFile = "LogFiles/20131104/Joe1-GK.pos"
**.node[2].appl.txFile = "LogFiles/20131104/Joe1-GK.tx"
**.node[2].appl.rxFile = "LogFiles/20131104/Joe1-GK.rx"
**.node[2].appl.resultRssiErrFile = "results/20131104/Joe1-GK.rssiErr"
**.node[2].appl.results = "results/20131104/Joe1-GK.rxO"
**.node[2].appl.resultsTx = "results/20131104/Joe1-GK.txO"

[Config Flight20131105]
**.numNodes =  2 
**.playgroundSizeX =  18067.7599999998 m
**.playgroundSizeY =  19256.9300000002 m
**.playgroundSizeZ =  2554 m

#  Pedo 
**.node[1].mobility.x = 8396.85999999987 
**.node[1].mobility.y = 15652.29 
**.node[1].mobility.z = 2091 

#  -JE- 
**.node[0].mobility.x = 8430.97999999998 
**.node[0].mobility.y = 15646.0700000003 
**.node[0].mobility.z = 2095 

**.node[0].mobility.posFile = "LogFiles/20131105/jJE--GK.pos"
**.node[0].appl.txFile = "LogFiles/20131105/jJE--GK.tx"
**.node[0].appl.rxFile = "LogFiles/20131105/jJE--GK.rx"
**.node[0].appl.resultRssiErrFile = "results/20131104/jJE--GK.rssiErr"
**.node[0].appl.results = "results/20131105/jJE--GK.rxO"
**.node[0].appl.resultsTx = "results/20131105/jJE--GK.txO"

**.node[1].mobility.posFile = "LogFiles/20131105/Pedo-GK.pos"
**.node[1].appl.txFile = "LogFiles/20131105/Pedo-GK.tx"
**.node[1].appl.rxFile = "LogFiles/20131105/Pedo-GK.rx"
**.node[1].appl.resultRssiErrFile = "results/20131105/Pedo-GK.rssiErr"
**.node[1].appl.results = "results/20131105/Pedo-GK.rxO"
**.node[1].appl.resultsTx = "results/20131105/Pedo-GK.txO"

[Config Flight20131111_1]
# Omnet parameters:
# Simtime offset:  53896320 s
**.numNodes = 3 
**.playgroundSizeX = 9127.34000000032 m
**.playgroundSizeY = 6467.97999999998 m
**.playgroundSizeZ = 2727 m
#  BCla 
**.node[0].mobility.x = 1385.36000000034 
**.node[0].mobility.y = 5498.06999999983 
**.node[0].mobility.z = 1626 

#  Pedo 
**.node[1].mobility.x = 1414.59000000032 
**.node[1].mobility.y = 5486.08000000007 
**.node[1].mobility.z = 1619 

#  Hans 
**.node[2].mobility.x = 1414.33000000007 
**.node[2].mobility.y = 5488.21999999974 
**.node[2].mobility.z = 1620 

**.node[0].mobility.posFile = "LogFiles/20131111_1/BCla-GK.pos"
**.node[0].appl.txFile = "LogFiles/20131111_1/BCla-GK.tx"
**.node[0].appl.rxFile = "LogFiles/20131111_1/BCla-GK.rx"
**.node[0].appl.resultRssiErrFile = "results/20131111_1/BCla-GK.rssiErr"
**.node[0].appl.results = "results/20131111_1/BCla-GK.rxO"
**.node[0].appl.resultsTx = "results/20131111_1/BCla-GK.txO"

**.node[1].mobility.posFile = "LogFiles/20131111_1/Pedo-GK.pos"
**.node[1].appl.txFile = "LogFiles/20131111_1/Pedo-GK.tx"
**.node[1].appl.rxFile = "LogFiles/20131111_1/Pedo-GK.rx"
**.node[1].appl.resultRssiErrFile = "results/20131111_1/Pedo-GK.rssiErr"
**.node[1].appl.results = "results/20131111_1/Pedo-GK.rxO"
**.node[1].appl.resultsTx = "results/20131111_1/Pedo-GK.txO"

**.node[2].mobility.posFile = "LogFiles/20131111_1/Hans-GK.pos"
**.node[2].appl.txFile = "LogFiles/20131111_1/Hans-GK.tx"
**.node[2].appl.rxFile = "LogFiles/20131111_1/Hans-GK.rx"
**.node[2].appl.resultRssiErrFile = "results/20131111_1/Hans-GK.rssiErr"
**.node[2].appl.results = "results/20131111_1/Hans-GK.rxO"
**.node[2].appl.resultsTx = "results/20131111_1/Hans-GK.txO"

[Config Flight20131111_2]
# Omnet parameters:
# Simtime offset:  73475900 s
**.numNodes = 3 
**.playgroundSizeX = 8098.43999999994 m
**.playgroundSizeY = 5596.06000000006 m
**.playgroundSizeZ = 2249 m
#  Pedo 
**.node[1].mobility.x = 1314.06999999983 
**.node[1].mobility.y = 4258.20999999996 
**.node[1].mobility.z = 1636 

#  Hans 
**.node[2].mobility.x = 1301.97999999998 
**.node[2].mobility.y = 4246.12999999989 
**.node[2].mobility.z = 1628 

#  BCla 
**.node[0].mobility.x = 1317.44999999972 
**.node[0].mobility.y = 4266.62000000011 
**.node[0].mobility.z = 1624

**.node[0].mobility.posFile = "LogFiles/20131111_2/BCla-GK.pos"
**.node[0].appl.txFile = "LogFiles/20131111_2/BCla-GK.tx"
**.node[0].appl.rxFile = "LogFiles/20131111_2/BCla-GK.rx"
**.node[0].appl.resultRssiErrFile = "results/20131111_2/BCla-GK.rssiErr"
**.node[0].appl.results = "results/20131111_2/BCla-GK.rxO"
**.node[0].appl.resultsTx = "results/20131111_2/BCla-GK.txO"

**.node[1].mobility.posFile = "LogFiles/20131111_2/Pedo-GK.pos"
**.node[1].appl.txFile = "LogFiles/20131111_2/Pedo-GK.tx"
**.node[1].appl.rxFile = "LogFiles/20131111_2/Pedo-GK.rx"
**.node[1].appl.resultRssiErrFile = "results/20131111_2/Pedo-GK.rssiErr"
**.node[1].appl.results = "results/20131111_2/Pedo-GK.rxO"
**.node[1].appl.resultsTx = "results/20131111_2/Pedo-GK.txO"

**.node[2].mobility.posFile = "LogFiles/20131111_2/Hans-GK.pos"
**.node[2].appl.txFile = "LogFiles/20131111_2/Hans-GK.tx"
**.node[2].appl.rxFile = "LogFiles/20131111_2/Hans-GK.rx"
**.node[2].appl.resultRssiErrFile = "results/20131111_2/Hans-GK.rssiErr"
**.node[2].appl.results = "results/20131111_2/Hans-GK.rxO"
**.node[2].appl.resultsTx = "results/20131111_2/Hans-GK.txO"