version 2
run Flight20131104-0-20140625-17:33:03-13321
attr configname Flight20131104
attr datetime 20140625-17:33:03
attr experiment Flight20131104
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SkyNet
attr processid 13321
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SkyNet.node[0].nic.mac 	nbTxFrames 	3329
scalar SkyNet.node[0].nic.mac 	nbRxFrames 	4913
scalar SkyNet.node[0].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[0].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[0].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[0].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[0].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[0].nic.mac 	meanBackoff 	0.0011137038149595
scalar SkyNet.node[0].nic.mac 	nbBackoffs 	3329
scalar SkyNet.node[0].nic.mac 	backoffDurations 	3.70752
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterference 	4996
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	83
scalar SkyNet.node[1].nic.mac 	nbTxFrames 	2179
scalar SkyNet.node[1].nic.mac 	nbRxFrames 	5859
scalar SkyNet.node[1].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[1].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[1].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[1].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[1].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[1].nic.mac 	meanBackoff 	0.0011351996328591
scalar SkyNet.node[1].nic.mac 	nbBackoffs 	2179
scalar SkyNet.node[1].nic.mac 	backoffDurations 	2.4736
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterference 	6099
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	240
scalar SkyNet.node[2].nic.mac 	nbTxFrames 	2854
scalar SkyNet.node[2].nic.mac 	nbRxFrames 	5351
scalar SkyNet.node[2].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[2].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[2].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[2].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[2].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[2].nic.mac 	meanBackoff 	0.0011117028731605
scalar SkyNet.node[2].nic.mac 	nbBackoffs 	2854
scalar SkyNet.node[2].nic.mac 	backoffDurations 	3.1728
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterference 	5465
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	114
