version 2
run Flight20131121-0-20150331-15:51:39-176
attr configname Flight20131121
attr datetime 20150331-15:51:39
attr experiment Flight20131121
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SkyNet
attr processid 176
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SkyNet.node[0].nic.mac 	nbTxFrames 	0
scalar SkyNet.node[0].nic.mac 	nbRxFrames 	5615
scalar SkyNet.node[0].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[0].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[0].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[0].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[0].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[0].nic.mac 	meanBackoff 	0
scalar SkyNet.node[0].nic.mac 	nbBackoffs 	0
scalar SkyNet.node[0].nic.mac 	backoffDurations 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterference 	7182
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	1567
scalar SkyNet.node[1].nic.mac 	nbTxFrames 	3674
scalar SkyNet.node[1].nic.mac 	nbRxFrames 	3535
scalar SkyNet.node[1].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[1].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[1].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[1].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[1].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[1].nic.mac 	meanBackoff 	0.0011166902558519
scalar SkyNet.node[1].nic.mac 	nbBackoffs 	3674
scalar SkyNet.node[1].nic.mac 	backoffDurations 	4.10272
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterference 	4414
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	879
scalar SkyNet.node[2].nic.mac 	nbTxFrames 	759
scalar SkyNet.node[2].nic.mac 	nbRxFrames 	4930
scalar SkyNet.node[2].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[2].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[2].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[2].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[2].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[2].nic.mac 	meanBackoff 	0.0010991304347826
scalar SkyNet.node[2].nic.mac 	nbBackoffs 	759
scalar SkyNet.node[2].nic.mac 	backoffDurations 	0.83424
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterference 	6534
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	1604
scalar SkyNet.node[3].nic.mac 	nbTxFrames 	619
scalar SkyNet.node[3].nic.mac 	nbRxFrames 	4962
scalar SkyNet.node[3].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[3].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[3].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[3].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[3].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[3].nic.mac 	meanBackoff 	0.0010804523424879
scalar SkyNet.node[3].nic.mac 	nbBackoffs 	619
scalar SkyNet.node[3].nic.mac 	backoffDurations 	0.6688
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterference 	6597
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterferenceDropped 	1635
scalar SkyNet.node[4].nic.mac 	nbTxFrames 	3394
scalar SkyNet.node[4].nic.mac 	nbRxFrames 	3632
scalar SkyNet.node[4].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[4].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[4].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[4].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[4].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[4].nic.mac 	meanBackoff 	0.0011182086034178
scalar SkyNet.node[4].nic.mac 	nbBackoffs 	3394
scalar SkyNet.node[4].nic.mac 	backoffDurations 	3.7952
scalar SkyNet.node[4].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[4].nic.phy 	nbFramesWithoutInterference 	4539
scalar SkyNet.node[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[4].nic.phy 	nbFramesWithoutInterferenceDropped 	907
