version 2
run Flight20131116-0-20140606-12:54:51-12901
attr configname Flight20131116
attr datetime 20140606-12:54:51
attr experiment Flight20131116
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SkyNet
attr processid 12901
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SkyNet.node[0].nic.mac 	nbTxFrames 	2749
scalar SkyNet.node[0].nic.mac 	nbRxFrames 	1975
scalar SkyNet.node[0].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[0].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[0].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[0].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[0].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[0].nic.mac 	meanBackoff 	0.0011165660240087
scalar SkyNet.node[0].nic.mac 	nbBackoffs 	2749
scalar SkyNet.node[0].nic.mac 	backoffDurations 	3.06944
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterference 	1981
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	6
scalar SkyNet.node[1].nic.mac 	nbTxFrames 	4474
scalar SkyNet.node[1].nic.mac 	nbRxFrames 	79
scalar SkyNet.node[1].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[1].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[1].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[1].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[1].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[1].nic.mac 	meanBackoff 	0.0011208582923558
scalar SkyNet.node[1].nic.mac 	nbBackoffs 	4474
scalar SkyNet.node[1].nic.mac 	backoffDurations 	5.01472
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterference 	82
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar SkyNet.node[2].nic.mac 	nbTxFrames 	2139
scalar SkyNet.node[2].nic.mac 	nbRxFrames 	2597
scalar SkyNet.node[2].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[2].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[2].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[2].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[2].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[2].nic.mac 	meanBackoff 	0.0011374287050023
scalar SkyNet.node[2].nic.mac 	nbBackoffs 	2139
scalar SkyNet.node[2].nic.mac 	backoffDurations 	2.43296
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterference 	2599
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar SkyNet.node[3].nic.mac 	nbTxFrames 	5074
scalar SkyNet.node[3].nic.mac 	nbRxFrames 	2139
scalar SkyNet.node[3].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[3].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[3].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[3].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[3].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[3].nic.mac 	meanBackoff 	0.0011253606621995
scalar SkyNet.node[3].nic.mac 	nbBackoffs 	5074
scalar SkyNet.node[3].nic.mac 	backoffDurations 	5.71008
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterference 	2139
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SkyNet.node[4].nic.mac 	nbTxFrames 	2539
scalar SkyNet.node[4].nic.mac 	nbRxFrames 	2330
scalar SkyNet.node[4].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[4].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[4].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[4].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[4].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[4].nic.mac 	meanBackoff 	0.0010991413942497
scalar SkyNet.node[4].nic.mac 	nbBackoffs 	2539
scalar SkyNet.node[4].nic.mac 	backoffDurations 	2.79072
scalar SkyNet.node[4].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[4].nic.phy 	nbFramesWithoutInterference 	2333
scalar SkyNet.node[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[4].nic.phy 	nbFramesWithoutInterferenceDropped 	3
