version 2
run Flight20131111_2-0-20140630-16:02:34-17803
attr configname Flight20131111_2
attr datetime 20140630-16:02:34
attr experiment Flight20131111_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SkyNet
attr processid 17803
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SkyNet.node[0].nic.mac 	nbTxFrames 	1909
scalar SkyNet.node[0].nic.mac 	nbRxFrames 	5644
scalar SkyNet.node[0].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[0].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[0].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[0].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[0].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[0].nic.mac 	meanBackoff 	0.0011200838135149
scalar SkyNet.node[0].nic.mac 	nbBackoffs 	1909
scalar SkyNet.node[0].nic.mac 	backoffDurations 	2.13824
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterference 	7373
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	1729
scalar SkyNet.node[1].nic.mac 	nbTxFrames 	5739
scalar SkyNet.node[1].nic.mac 	nbRxFrames 	2931
scalar SkyNet.node[1].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[1].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[1].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[1].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[1].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[1].nic.mac 	meanBackoff 	0.0011201393971075
scalar SkyNet.node[1].nic.mac 	nbBackoffs 	5739
scalar SkyNet.node[1].nic.mac 	backoffDurations 	6.42848
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterference 	3862
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	931
scalar SkyNet.node[2].nic.mac 	nbTxFrames 	2514
scalar SkyNet.node[2].nic.mac 	nbRxFrames 	4698
scalar SkyNet.node[2].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[2].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[2].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[2].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[2].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[2].nic.mac 	meanBackoff 	0.0011216547334924
scalar SkyNet.node[2].nic.mac 	nbBackoffs 	2514
scalar SkyNet.node[2].nic.mac 	backoffDurations 	2.81984
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterference 	6547
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	1849
