version 2
run Flight20131117_1-0-20140625-17:33:47-17834
attr configname Flight20131117_1
attr datetime 20140625-17:33:47
attr experiment Flight20131117_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SkyNet
attr processid 17834
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SkyNet.node[0].nic.mac 	nbTxFrames 	3204
scalar SkyNet.node[0].nic.mac 	nbRxFrames 	12064
scalar SkyNet.node[0].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[0].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[0].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[0].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[0].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[0].nic.mac 	meanBackoff 	0.001123695380774
scalar SkyNet.node[0].nic.mac 	nbBackoffs 	3204
scalar SkyNet.node[0].nic.mac 	backoffDurations 	3.60032
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterference 	13316
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	1252
scalar SkyNet.node[1].nic.mac 	nbTxFrames 	3269
scalar SkyNet.node[1].nic.mac 	nbRxFrames 	12276
scalar SkyNet.node[1].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[1].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[1].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[1].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[1].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[1].nic.mac 	meanBackoff 	0.001112511471398
scalar SkyNet.node[1].nic.mac 	nbBackoffs 	3269
scalar SkyNet.node[1].nic.mac 	backoffDurations 	3.6368
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterference 	13361
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	1085
scalar SkyNet.node[2].nic.mac 	nbTxFrames 	3404
scalar SkyNet.node[2].nic.mac 	nbRxFrames 	12468
scalar SkyNet.node[2].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[2].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[2].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[2].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[2].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[2].nic.mac 	meanBackoff 	0.0011011045828437
scalar SkyNet.node[2].nic.mac 	nbBackoffs 	3404
scalar SkyNet.node[2].nic.mac 	backoffDurations 	3.74816
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterference 	13347
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	879
scalar SkyNet.node[3].nic.mac 	nbTxFrames 	3434
scalar SkyNet.node[3].nic.mac 	nbRxFrames 	12438
scalar SkyNet.node[3].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[3].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[3].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[3].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[3].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[3].nic.mac 	meanBackoff 	0.0011336983110076
scalar SkyNet.node[3].nic.mac 	nbBackoffs 	3434
scalar SkyNet.node[3].nic.mac 	backoffDurations 	3.89312
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterference 	13293
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterferenceDropped 	855
scalar SkyNet.node[4].nic.mac 	nbTxFrames 	3839
scalar SkyNet.node[4].nic.mac 	nbRxFrames 	12155
scalar SkyNet.node[4].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[4].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[4].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[4].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[4].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[4].nic.mac 	meanBackoff 	0.0011153737952592
scalar SkyNet.node[4].nic.mac 	nbBackoffs 	3839
scalar SkyNet.node[4].nic.mac 	backoffDurations 	4.28192
scalar SkyNet.node[4].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[4].nic.phy 	nbFramesWithoutInterference 	12979
scalar SkyNet.node[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[4].nic.phy 	nbFramesWithoutInterferenceDropped 	824
