version 2
run Flight20131112-0-20140625-17:33:19-15127
attr configname Flight20131112
attr datetime 20140625-17:33:19
attr experiment Flight20131112
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SkyNet
attr processid 15127
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SkyNet.node[0].nic.mac 	nbTxFrames 	29
scalar SkyNet.node[0].nic.mac 	nbRxFrames 	3791
scalar SkyNet.node[0].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[0].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[0].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[0].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[0].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[0].nic.mac 	meanBackoff 	0.00096
scalar SkyNet.node[0].nic.mac 	nbBackoffs 	29
scalar SkyNet.node[0].nic.mac 	backoffDurations 	0.02784
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterference 	4211
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	420
scalar SkyNet.node[1].nic.mac 	nbTxFrames 	1444
scalar SkyNet.node[1].nic.mac 	nbRxFrames 	2477
scalar SkyNet.node[1].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[1].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[1].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[1].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[1].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[1].nic.mac 	meanBackoff 	0.0010987257617729
scalar SkyNet.node[1].nic.mac 	nbBackoffs 	1444
scalar SkyNet.node[1].nic.mac 	backoffDurations 	1.58656
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterference 	2856
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	379
scalar SkyNet.node[2].nic.mac 	nbTxFrames 	1469
scalar SkyNet.node[2].nic.mac 	nbRxFrames 	2493
scalar SkyNet.node[2].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[2].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[2].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[2].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[2].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[2].nic.mac 	meanBackoff 	0.0011129203539823
scalar SkyNet.node[2].nic.mac 	nbBackoffs 	1469
scalar SkyNet.node[2].nic.mac 	backoffDurations 	1.63488
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterference 	2801
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	308
scalar SkyNet.node[3].nic.mac 	nbTxFrames 	1484
scalar SkyNet.node[3].nic.mac 	nbRxFrames 	2428
scalar SkyNet.node[3].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[3].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[3].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[3].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[3].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[3].nic.mac 	meanBackoff 	0.0011184905660377
scalar SkyNet.node[3].nic.mac 	nbBackoffs 	1484
scalar SkyNet.node[3].nic.mac 	backoffDurations 	1.65984
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterference 	2761
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterferenceDropped 	333
