version 2
run Flight20131116-0-20140625-17:33:42-17383
attr configname Flight20131116
attr datetime 20140625-17:33:42
attr experiment Flight20131116
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SkyNet
attr processid 17383
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SkyNet.node[0].nic.mac 	nbTxFrames 	2749
scalar SkyNet.node[0].nic.mac 	nbRxFrames 	11454
scalar SkyNet.node[0].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[0].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[0].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[0].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[0].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[0].nic.mac 	meanBackoff 	0.0010839723535831
scalar SkyNet.node[0].nic.mac 	nbBackoffs 	2749
scalar SkyNet.node[0].nic.mac 	backoffDurations 	2.97984
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterference 	13167
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	1713
scalar SkyNet.node[1].nic.mac 	nbTxFrames 	4474
scalar SkyNet.node[1].nic.mac 	nbRxFrames 	8330
scalar SkyNet.node[1].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[1].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[1].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[1].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[1].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[1].nic.mac 	meanBackoff 	0.0011121323200715
scalar SkyNet.node[1].nic.mac 	nbBackoffs 	4474
scalar SkyNet.node[1].nic.mac 	backoffDurations 	4.97568
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterference 	10735
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	2405
scalar SkyNet.node[2].nic.mac 	nbTxFrames 	2139
scalar SkyNet.node[2].nic.mac 	nbRxFrames 	12107
scalar SkyNet.node[2].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[2].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[2].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[2].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[2].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[2].nic.mac 	meanBackoff 	0.0010929967274427
scalar SkyNet.node[2].nic.mac 	nbBackoffs 	2139
scalar SkyNet.node[2].nic.mac 	backoffDurations 	2.33792
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterference 	13815
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	1708
scalar SkyNet.node[3].nic.mac 	nbTxFrames 	5074
scalar SkyNet.node[3].nic.mac 	nbRxFrames 	9748
scalar SkyNet.node[3].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[3].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[3].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[3].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[3].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[3].nic.mac 	meanBackoff 	0.0011351990540008
scalar SkyNet.node[3].nic.mac 	nbBackoffs 	5074
scalar SkyNet.node[3].nic.mac 	backoffDurations 	5.76
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterference 	11069
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterferenceDropped 	1321
scalar SkyNet.node[4].nic.mac 	nbTxFrames 	2539
scalar SkyNet.node[4].nic.mac 	nbRxFrames 	11487
scalar SkyNet.node[4].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[4].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[4].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[4].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[4].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[4].nic.mac 	meanBackoff 	0.0011243481685703
scalar SkyNet.node[4].nic.mac 	nbBackoffs 	2539
scalar SkyNet.node[4].nic.mac 	backoffDurations 	2.85472
scalar SkyNet.node[4].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[4].nic.phy 	nbFramesWithoutInterference 	13291
scalar SkyNet.node[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[4].nic.phy 	nbFramesWithoutInterferenceDropped 	1804
