version 2
run Flight20131121-0-20140625-17:34:03-19187
attr configname Flight20131121
attr datetime 20140625-17:34:03
attr experiment Flight20131121
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SkyNet
attr processid 19187
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SkyNet.node[0].nic.mac 	nbTxFrames 	0
scalar SkyNet.node[0].nic.mac 	nbRxFrames 	7459
scalar SkyNet.node[0].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[0].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[0].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[0].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[0].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[0].nic.mac 	meanBackoff 	0
scalar SkyNet.node[0].nic.mac 	nbBackoffs 	0
scalar SkyNet.node[0].nic.mac 	backoffDurations 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterference 	8136
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	677
scalar SkyNet.node[1].nic.mac 	nbTxFrames 	3674
scalar SkyNet.node[1].nic.mac 	nbRxFrames 	4352
scalar SkyNet.node[1].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[1].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[1].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[1].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[1].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[1].nic.mac 	meanBackoff 	0.0011150353837779
scalar SkyNet.node[1].nic.mac 	nbBackoffs 	3674
scalar SkyNet.node[1].nic.mac 	backoffDurations 	4.09664
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterference 	4658
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	306
scalar SkyNet.node[2].nic.mac 	nbTxFrames 	759
scalar SkyNet.node[2].nic.mac 	nbRxFrames 	6397
scalar SkyNet.node[2].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[2].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[2].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[2].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[2].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[2].nic.mac 	meanBackoff 	0.0011261133069829
scalar SkyNet.node[2].nic.mac 	nbBackoffs 	759
scalar SkyNet.node[2].nic.mac 	backoffDurations 	0.85472
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterference 	7214
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	817
scalar SkyNet.node[3].nic.mac 	nbTxFrames 	619
scalar SkyNet.node[3].nic.mac 	nbRxFrames 	6662
scalar SkyNet.node[3].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[3].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[3].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[3].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[3].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[3].nic.mac 	meanBackoff 	0.0011063004846527
scalar SkyNet.node[3].nic.mac 	nbBackoffs 	619
scalar SkyNet.node[3].nic.mac 	backoffDurations 	0.6848
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterference 	7448
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterferenceDropped 	786
scalar SkyNet.node[4].nic.mac 	nbTxFrames 	3394
scalar SkyNet.node[4].nic.mac 	nbRxFrames 	4525
scalar SkyNet.node[4].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[4].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[4].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[4].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[4].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[4].nic.mac 	meanBackoff 	0.0011101001767826
scalar SkyNet.node[4].nic.mac 	nbBackoffs 	3394
scalar SkyNet.node[4].nic.mac 	backoffDurations 	3.76768
scalar SkyNet.node[4].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[4].nic.phy 	nbFramesWithoutInterference 	4903
scalar SkyNet.node[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[4].nic.phy 	nbFramesWithoutInterferenceDropped 	378
