version 2
run Flight20131113_1-0-20140630-16:02:43-18706
attr configname Flight20131113_1
attr datetime 20140630-16:02:43
attr experiment Flight20131113_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SkyNet
attr processid 18706
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SkyNet.node[0].nic.mac 	nbTxFrames 	1954
scalar SkyNet.node[0].nic.mac 	nbRxFrames 	4503
scalar SkyNet.node[0].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[0].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[0].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[0].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[0].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[0].nic.mac 	meanBackoff 	0.0011101740020471
scalar SkyNet.node[0].nic.mac 	nbBackoffs 	1954
scalar SkyNet.node[0].nic.mac 	backoffDurations 	2.16928
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterference 	5547
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	1044
scalar SkyNet.node[1].nic.mac 	nbTxFrames 	2824
scalar SkyNet.node[1].nic.mac 	nbRxFrames 	3856
scalar SkyNet.node[1].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[1].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[1].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[1].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[1].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[1].nic.mac 	meanBackoff 	0.0011095750708215
scalar SkyNet.node[1].nic.mac 	nbBackoffs 	2824
scalar SkyNet.node[1].nic.mac 	backoffDurations 	3.13344
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterference 	4705
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	849
scalar SkyNet.node[2].nic.mac 	nbTxFrames 	574
scalar SkyNet.node[2].nic.mac 	nbRxFrames 	3039
scalar SkyNet.node[2].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[2].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[2].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[2].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[2].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[2].nic.mac 	meanBackoff 	0.0010865505226481
scalar SkyNet.node[2].nic.mac 	nbBackoffs 	574
scalar SkyNet.node[2].nic.mac 	backoffDurations 	0.62368
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterference 	5011
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	1972
scalar SkyNet.node[3].nic.mac 	nbTxFrames 	2564
scalar SkyNet.node[3].nic.mac 	nbRxFrames 	4311
scalar SkyNet.node[3].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[3].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[3].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[3].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[3].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[3].nic.mac 	meanBackoff 	0.0011083931357254
scalar SkyNet.node[3].nic.mac 	nbBackoffs 	2564
scalar SkyNet.node[3].nic.mac 	backoffDurations 	2.84192
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterference 	5065
scalar SkyNet.node[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[3].nic.phy 	nbFramesWithoutInterferenceDropped 	754
