version 2
run Flight20131111_1-0-20140625-17:33:10-14225
attr configname Flight20131111_1
attr datetime 20140625-17:33:10
attr experiment Flight20131111_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SkyNet
attr processid 14225
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SkyNet.node[0].nic.mac 	nbTxFrames 	3939
scalar SkyNet.node[0].nic.mac 	nbRxFrames 	5048
scalar SkyNet.node[0].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[0].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[0].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[0].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[0].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[0].nic.mac 	meanBackoff 	0.0011309266311247
scalar SkyNet.node[0].nic.mac 	nbBackoffs 	3939
scalar SkyNet.node[0].nic.mac 	backoffDurations 	4.45472
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterference 	6331
scalar SkyNet.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	1283
scalar SkyNet.node[1].nic.mac 	nbTxFrames 	5699
scalar SkyNet.node[1].nic.mac 	nbRxFrames 	4089
scalar SkyNet.node[1].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[1].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[1].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[1].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[1].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[1].nic.mac 	meanBackoff 	0.0011250254430602
scalar SkyNet.node[1].nic.mac 	nbBackoffs 	5699
scalar SkyNet.node[1].nic.mac 	backoffDurations 	6.41152
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterference 	4937
scalar SkyNet.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	848
scalar SkyNet.node[2].nic.mac 	nbTxFrames 	1564
scalar SkyNet.node[2].nic.mac 	nbRxFrames 	7202
scalar SkyNet.node[2].nic.mac 	nbDroppedFrames 	0
scalar SkyNet.node[2].nic.mac 	nbMissedAcks 	0
scalar SkyNet.node[2].nic.mac 	nbRecvdAcks 	0
scalar SkyNet.node[2].nic.mac 	nbTxAcks 	0
scalar SkyNet.node[2].nic.mac 	nbDuplicates 	0
scalar SkyNet.node[2].nic.mac 	meanBackoff 	0.0011161125319693
scalar SkyNet.node[2].nic.mac 	nbBackoffs 	1564
scalar SkyNet.node[2].nic.mac 	backoffDurations 	1.7456
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterference 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterference 	8681
scalar SkyNet.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SkyNet.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	1479
